당월 입고가 총계 ID:now-in-price 
SELECT
	
FROM
	
WHERE
	

당월 출고가 총계 ID:now-out-price
SELECT
	
FROM
	
WHERE

전월 매출액 ID:bef-sales
SELECT

FROM

WHERE


남은 재고 입고가 총계 ID:remain-items-price
[ 입고건에 대한 총액 ]
SELECT
	SUM(GIH_PRICE) AS TOT_IN
FROM
	GE_ITEMS_HIST
WHERE
	GIH_INOUT = 'IN';

[ 출고건에 대한 총액 ]
SELECT
	SUM(GIH_PRICE) AS TOT_OUT
FROM
	GE_ITEMS_HIST
WHERE
	GIH_INOUT = 'OUT';

===========================================================
당월 총 입고 BTN - ID:d-t-now-in, s-t-now-in
SELECT
	
FROM
	GE_ITEMS_HIST
WHERE
	

당월 총 출고 BTN - ID:d-t-now-out, s-t-now-out
SELECT
FROM
WHERE

전월 입고 상위 품목 BTN - ID:dbef-items-intop, sbef-items-intop
SELECT
FROM
WHERE

전월 출고 상위 품목 BTN - ID:dbef-itmes-outtop, sbef-items-outtop
SELECT
FROM
WHERE
===========================================================
차트 퍼센테이지 AJAX ID:ds-donut-text, (ds-stick-image, ds-stick-text)
SELECT
FROM
WHERE
===========================================================
최신 입고 내역 ID:in-top5-box
SELECT
FROM
WHERE

최신 출고 내역 ID:out-top5-box
SELECT
FROM
WHERE

명세서?






<div class="wrap">
	<%@ include file="../layout/left-menu.jsp"%>
	<div class="right-wrap">
		<%@ include file="../layout/header.jsp"%>
		<div id="dash-container">
			<!-- dashboard header -->
			<div>
				<div>
					<div>당월 입고가 총계</div>
					<div id="now-in-price">109,730,000 원</div>
				</div>
				<div>
					<div>당월 출고가 총계</div>
					<div id="now-out-price">132,790,700 원</div>
				</div>
				<div>
					<div>전월 매출액</div>
					<div id="bef-sales">▼ 7,542,000 원</div>
				</div>
				<div>
					<div>남은 재고 입고가 총계</div>
					<div id="remain-items-price">31,540,400 원</div>
				</div>
			</div>
			
			<!-- dashboard main content flex row 40:60 -->
			<div>
				<!-- 첫 번째 레이아웃 : 컴포넌트 버전 -->
				<div>
					<!-- 도넛 차트 -->
					<div id="ds-donut-box">
						<div id="ds-donut-header">
							<div id="ds-donut-headerTEXT">
								<span style="margin-right: 0.5rem;" class="material-symbols-outlined">donut_large</span>
								당월 총 입고 차트
							</div>
							<div id="ds-donut-headerBTNS">
								<button id="d-t-now-in">당월 총 입고</button>
								<button id="d-t-now-out">당월 총 출고</button>
								<button id="dbef-items-intop">전월 입고 상위 품목</button>
								<button id="dbef-items-outtop">전월 출고 상위 품목</button>
							</div>
						</div>
						<!-- 도넛 영역 -->
						<div id="ds-donut-content">
							<!-- 도넛 그림 -->
							<div id="ds-donut-image"></div>
							<!-- 도넛 그림 텍스트 내용 -->
							<div id="ds-donut-text">
								<div><div>39%</div><div>문어</div></div>
								<div><div>36%</div><div>시금치</div></div>
								<div><div>12%</div><div>양갱</div></div>
								<div><div>7%</div><div>오징어</div></div>
								<div><div>6%</div><div>원두</div></div>
							</div>
						</div>
					</div>
					
					<!-- 막대 차트 -->
					<div id="ds-stick-box">
						<div id="ds-stick-header">
							<div id="ds-stick-headerText">
								<span style="margin-right: 0.5rem;" class="material-symbols-outlined">bar_chart</span>
								당월 총 입고 차트
							</div>
							<div id="ds-stick-headerBTNS">
								<button id="s-t-now-in">당월 총 입고</button>
								<button id="s-t-now-out">당월 총 출고</button>
							</div>
						</div>
						
						<!-- 막대 영역 -->
						<div id="ds-stick-content">
							<!-- 막대 그림 -->
							<div id="ds-stick-image">
								<div>39%</div>
								<div>36%</div>
								<div>12%</div>
								<div>7%</div>
								<div>6%</div>
							</div>
							<div id="ds-stick-text">
								<div>문어</div>
								<div>시금치</div>
								<div>양갱</div>
								<div>오징어</div>
								<div>원두</div>								
							</div>
						</div>
					</div>
				</div>
				
				<!-- 두 번째 레이아웃 : 컴포넌트 버전 -->
				<div>
					<div id="in-parent">
						<div>
							<span style="margin-right: 0.5rem;" class="material-symbols-outlined">list</span>
							최신 입고 내역
						</div>
						<!-- 최신 입고 내역 리스트 parent box -->
						<div id="in-top5-box">
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
						</div>
					</div>
					<div id="out-parent">
						<div>
							<span style="margin-right: 0.5rem;" class="material-symbols-outlined">list</span>
							최신 출고 내역
						</div>
						<!-- 최신 출고 내역 리스트 parent box -->
						<div id="out-top5-box">
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
							<div> <div>출고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 출고액</div> </div>
						</div>
					</div>
					<div id="bill-parent">
						<div>
							<span style="margin-right: 0.5rem;" class="material-symbols-outlined">list</span>
							명세서?
						</div>
						<div id="bill-top5-box">
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
							<div> <div>입고 날짜</div><div>거래처</div><div>품목</div><div>수량</div><div>단가</div><div>총 입고액</div> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






















