# storemanager

./: .gitignore  README.md  build.gradle  testHH.txt  testJG.txt
.git_bak_251009/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git_bak_251009/logs/: HEAD
.git_bak_251009/logs/refs/heads/: bill  main
.git_bak_251009/objects/pack/: pack-413c91eb299a1ef5473c6fa594d724c203727e6b.idx  pack-413c91eb299a1ef5473c6fa594d724c203727e6b.pack  pack-413c91eb299a1ef5473c6fa594d724c203727e6b.rev  pack-63fbf05c465ae9560ca508e78c842f81d77249e4.idx  pack-63fbf05c465ae9560ca508e78c842f81d77249e4.rev  pack-877b732b506b262773c5d469f192eea0d4834ac4.idx  pack-877b732b506b262773c5d469f192eea0d4834ac4.pack  pack-877b732b506b262773c5d469f192eea0d4834ac4.rev  pack-e0a52ab07ce2f6cef0db8d5d326cb714d616be3b.idx  pack-e0a52ab07ce2f6cef0db8d5d326cb714d616be3b.pack  pack-e0a52ab07ce2f6cef0db8d5d326cb714d616be3b.rev  pack-fb18a07a19571b3f4fa247ae081771f97c9baa07.idx  pack-fb18a07a19571b3f4fa247ae081771f97c9baa07.pack  pack-fb18a07a19571b3f4fa247ae081771f97c9baa07.rev
.git_bak_251009/refs/heads/: main
.git_bak_251009/refs/remotes/origin/: bill  (+1 more)
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: application.properties
uploads/: 0e23b2e4-3bbe-4f65-b913-93e37743c535_bulgogi.jfif  179f889d-0d78-42da-8541-cd716239a052_Muneo.jfif  35fdd0cb-535d-4de9-9b25-826513aa52e9_hangjeong.jfif
(+105 files in other folders)
