spring.application.name=storemanager

# Server
server.servlet.context-path=/
server.port=9090
server.servlet.encoding.force=true

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JSP
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB
# 데이터베이스 명 정해지면 13306/DB명 바꾸기
spring.datasource.url=jdbc:mariadb://onledb.onle.link:13306/johnhoi
spring.datasource.username=johnhoi
spring.datasource.password=@1@-3412-2363
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver